# SeleniumFrameworkDesign

./: .project  pom.xml
TestSuites/: ErrorHandling.xml  Purchase.xml  testng.xml
reports/: index.html
src/main/java/SeleniumFrameworkDesign/AbstractComponents/: AbstractComponents.java
src/main/java/SeleniumFrameworkDesign/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/main/java/SeleniumFrameworkDesign/resources/: ExtentReporterNG.java
src/test/java/SeleniumFrameworkDesign/: ErrorValidations.java  StandAloneTest.java  SubmitOrderPage.java
src/test/java/SeleniumFrameworkDesign/Data/: DataReader.java
src/test/java/SeleniumFrameworkDesign/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/SelenuimFrameworkDesign/StepDefinitions/: StepDefinitionsImplementations.java
src/test/java/cucumber/: SubmitOrder.feature  TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumFrameworkDesign.ErrorValidations.xml  TEST-SeleniumFrameworkDesign.SubmitOrderPage.xml  TEST-cucumber.TestNGTestRunner.xml
